SRCDS_TOKEN=""              (Game Server Token from https://steamcommunity.com/dev/managegameservers)
CS2_SERVERNAME="changeme"   (Set the visible name for your private server.)
CS2_CHEATS=0                (0 - disable cheats, 1 - enable cheats)
CS2_SERVER_HIBERNATE=1
CS2_IP="0.0.0.0"            (CS2 server listening IP address, 0.0.0.0 - all IP addresses on the local machine, empty - IP identified automatically)
CS2_PORT=27015              (CS2 server listen port tcp_udp)
CS2_RCON_PORT=""            (Optional, use a simple TCP proxy to have RCON listen on an alternative port.
CS2_LAN="0"                 (0 - LAN mode disabled, 1 - LAN Mode enabled)
CS2_RCONPW="changeme"       (RCON password)
CS2_PW=""                   (Optional, CS2 server password)
CS2_MAXPLAYERS=10           (Max players)
CS2_ADDITIONAL_ARGS=""      (Optional additional arguments to pass into cs2)
CS2_GAMEALIAS="competitive"            (Game type, e.g. casual, competitive, deathmatch.
CS2_GAMETYPE=0              (Used if CS2_GAMEALIAS not defined. See https://developer.valvesoftware.com/wiki/Counter-Strike_2/Dedicated_Servers)
CS2_GAMEMODE=1              (Used if CS2_GAMEALIAS not defined. See https://developer.valvesoftware.com/wiki/Counter-Strike_2/Dedicated_Servers)
CS2_MAPGROUP="mg_active"    (Map pool. Ignored if workshop maps are defined.)
CS2_STARTMAP="de_inferno"   (Start map. Ignored if workshop maps are defined.)
CS2_BOT_DIFFICULTY=""       (0 - easy, 1 - normal, 2 - hard, 3 - expert)
CS2_BOT_QUOTA=""            (Number of bots)
CS2_BOT_QUOTA_MODE=""       (fill, competitive)
TV_ENABLE=0                 (0 - disable, 1 - enable)
TV_PORT=27020               (SourceTV/CSTV port to bind to)
TV_AUTORECORD=0             (Automatically record all games as CSTV demos: 0=off, 1=on)
TV_PW="six321123"            (CSTV password for clients)
TV_RELAY_PW="admin123"      (CSTV password for relay proxies)
TV_MAXRATE=0                (Max CSTV spectator bandwidth rate allowed, 0 == unlimited)
TV_DELAY=0                  (CSTV broadcast delay in seconds)
CS2_LOG="on"                ('on'/'off')
CS2_LOG_MONEY=0             (Turns money logging on/off: 0=off, 1=on)
CS2_LOG_DETAIL=0            (Combat damage logging: 0=disabled, 1=enemy, 2=friendly, 3=all)
CS2_LOG_ITEMS=0             (Turns item logging on/off: 0=off, 1=on)
CS2_HOST_WORKSHOP_MAP=""         (Steam Workshop Map ID to load on server start)
CS2_HOST_WORKSHOP_COLLECTION=""  (Steam Workshop Collection ID to download)
DEBUG=2                    (0=none, 1=steamcmd, 2=cs2, 3=all)
